Id	CAS	SMILES	Status	Experimental value [log(L/kg)]	Predicted value [log(L/kg)]
1	3074-71-3	CCCCC(C)C(C)C	Test	3.32	3.2263682
2	111-84-2	CCCCCCCCC	Training	3.15	3.2227833
3	126690-66-2	C(=C(C)CC(C)C)C(C)C	Training	3.29	2.8102992
4	872-05-9	C=CCCCCCCCC	Test	3.22	3.2848167
5	123-48-8	C(=C(C)CC(C)(C)C)C(C)(C)C	Training	3.29	3.1081998
6	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	Training	3.56	3.3035953
7	13150-81-7	CCCCC(C)CCCC(C)C	Training	3.18	3.3341832
8	112-41-4	C=CCCCCCCCCCC	Training	3.4	3.335804
9	112-40-3	CCCCCCCCCCCC	Training	3.23	3.3284748
10	25339-17-7	OCCCCCCCC(C)C	Training	2.51	1.6639895
11	27458-92-0	OCCCCCCCCCCC(C)C	Training	2.73	2.2588565
12	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	2.5	1.7848322
13	496-10-6	C1CCC2CCCC2(C1)	Training	2.91	2.9037254
14	493-02-7	C1CCC2CCCCC2(C1)	Training	3.52	3.1740205
15	933-12-0	C1=CC(C)CC(C)(C)C1	Training	2.87	2.0854125
16	1839-63-0	CC1CC(C)CC(C)C1	Test	3.34	2.9407446
17	50876-32-9	CC1CC(C)CC(C)(C)C1	Training	3.65	3.135481
18	1678-98-4	CC(C)CC1CCCCC1	Training	3.3	3.1813204
19	91-20-3	c1ccc2ccccc2(c1)	Training	2.5	2.4835248
20	91-57-6	c1ccc2cc(ccc2(c1))C	Test	2.41	2.7242875
21	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Training	2.71	2.9130242
22	575-41-7	c1ccc2c(c1)cc(cc2C)C	Training	2.91	2.9091575
23	829-26-5	c1cc(cc2cc(c(cc12)C)C)C	Training	3.0	3.0543187
24	108-67-8	c1c(cc(cc1C)C)C	Training	2.55	2.177187
25	488-23-3	c1cc(c(c(c1C)C)C)C	Training	2.82	2.5708878
26	4175-54-6	c1ccc2c(c1)C(C)CCC2C	Training	3.12	3.028968
27	25567-40-2	Oc1ccc(cc1C(C)(C)C)C	Training	2.87	1.8028622
28	208-96-8	c1cc2cccc3C=Cc(c1)c23	Training	2.11	2.8497157
29	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	2.78	3.026964
30	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	2.99	3.055513
31	85-01-8	c1ccc3c(c1)ccc2ccccc23	Test	3.01	3.0552223
32	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	2.56	3.1611242
33	605-02-7	c1ccc(cc1)c3cccc2ccccc23	Training	3.51	3.1593065
34	613-12-7	c1ccc2cc3cc(ccc3(cc2(c1)))C	Training	2.41	3.125531
35	779-02-2	c1ccc3c(c1)cc2ccccc2c3C	Training	2.72	3.1235511
36	832-69-9	c1ccc3c(c1)ccc2c3(cccc2C)	Training	3.18	3.1263587
37	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Test	2.71	3.1781766
38	2381-21-7	c1cc2ccc3ccc(c4ccc(c1)c2c34)C	Training	2.73	3.1602013
39	217-59-4	c1ccc3c(c1)c2ccccc2c4ccccc34	Training	2.41	3.1575263
40	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	2.54	3.0924354
41	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Test	2.24	3.094854
42	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	2.69	2.977902
43	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Training	2.38	2.9845905
44	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	2.8	2.7256958
45	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Training	3.66	2.6622555
46	74918-40-4	o2c1cc(ccc1c3cccc(c23)Cl)Cl	Test	3.01	2.9660647
47	29446-15-9	O1c3ccccc3(Oc2cc(c(cc12)Cl)Cl)	Training	2.88	1.9313173
48	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	4.52	3.7962213
49	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Test	2.22	1.9306682
50	83704-22-7	o2c1cc(ccc1c3c2cc(c(c3Cl)Cl)Cl)Cl	Training	3.41	3.8807614
51	62615-08-1	o2c1ccc(cc1c3c2cc(c(c3Cl)Cl)Cl)Cl	Training	3.11	3.8027868
52	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	2.97	2.7047975
53	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	3.5	3.169579
54	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	3.35	3.0904214
55	355-46-4	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.6	1.5846939
56	335-67-1	O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.12	2.5341697
57	1763-23-1	O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	3.73	1.6967318
58	78-79-5	C=CC(=C)C	Training	1.11	0.85647917
59	107-39-1	C=C(C)CC(C)(C)C	Training	2.79	2.175012
60	124-11-8	C=CCCCCCCC	Training	3.17	2.6243024
61	764-13-6	C(C=C(C)C)=C(C)C	Test	2.31	2.0996134
63	144-19-4	OCC(C)(C)C(O)C(C)C	Test	-1.0	0.44901988
64	126-30-7	OCC(C)(C)CO	Training	-0.42	0.06843179
65	115-77-5	OCC(CO)(CO)CO	Training	0.1	0.18943104
66	60-29-7	O(CC)CC	Test	0.73	0.34899035
67	142-96-1	O(CCCC)CCCC	Training	1.86	1.48492
68	544-01-4	O(CCC(C)C)CCC(C)C	Training	2.24	1.9371476
69	103-44-6	O(C=C)CC(CC)CCCC	Training	2.77	1.6413281
70	110-98-5	OC(C)COCC(O)C	Training	0.53	0.07729925
71	526-78-3	O=C(O)C(C(C(=O)O)Br)Br	Training	0.81	0.2266269
72	298-07-7	O=P(O)(OCC(CC)CCCC)OCC(CC)CCCC	Training	0.64	1.7323941
73	75-65-0	OC(C)(C)C	Training	0.7	0.19771872
74	98-83-9	C=C(c1ccccc1)C	Training	1.8	2.1885421
75	95-63-6	c1cc(c(cc1C)C)C	Training	2.08	2.1951654
77	28106-30-1	C=Cc1ccccc1CC	Training	2.57	2.5232966
78	535-77-3	c1cc(cc(c1)C(C)C)C	Training	2.73	2.6313872
79	105-05-5	c1cc(ccc1CC)CC	Training	2.68	2.6360657
80	141-93-5	c1cc(cc(c1)CC)CC	Test	2.73	2.6244273
81	1321-74-0	C=Cc1cccc(C=C)c1	Training	2.55	2.486203
83	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	1.83	1.3507671
84	99-71-8	Oc1ccc(cc1)C(C)CC	Training	1.31	1.4676716
85	1806-26-4	Oc1ccc(cc1)CCCCCCCC	Training	1.87	2.914359
87	5510-99-6	Oc1c(cccc1C(C)CC)C(C)CC	Training	2.55	2.2321122
88	96-76-4	Oc1ccc(cc1C(C)(C)C)C(C)(C)C	Test	2.39	2.5235336
89	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	3.03	2.667639
90	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	4.14	2.74008
91	4130-42-1	Oc1c(cc(cc1C(C)(C)C)CC)C(C)(C)C	Training	3.46	2.7449586
92	101-53-1	Oc1ccc(cc1)Cc2ccccc2	Test	1.32	2.2823286
93	N.A.	OCC(O)COc1ccc(cc1)C(C)CC	Training	0.63	0.7064351
94	95-57-8	Oc1ccccc1Cl	Test	1.35	0.76993096
95	106-48-9	Oc1ccc(cc1)Cl	Training	1.5	0.9016576
96	108-43-0	Oc1cccc(c1)Cl	Training	1.06	0.77267677
97	95-56-7	Oc1ccccc1Br	Training	1.51	1.0172805
98	106-41-2	Oc1ccc(cc1)Br	Training	1.17	0.608346
99	591-20-8	Oc1cccc(c1)Br	Training	1.2	1.0210557
100	59-50-7	Oc1ccc(c(c1)C)Cl	Training	0.92	0.9804401
101	615-74-7	Oc1cc(ccc1Cl)C	Training	0.53	1.1439315
102	1570-64-5	Oc1ccc(cc1C)Cl	Training	1.01	0.98117995
103	87-65-0	Oc1c(cccc1Cl)Cl	Training	1.03	1.1201606
104	95-77-2	Oc1ccc(c(c1)Cl)Cl	Test	1.69	1.0472533
105	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1.53	1.0486501
106	576-24-9	Oc1cccc(c1Cl)Cl	Test	1.13	1.1140827
107	583-78-8	Oc1cc(ccc1Cl)Cl	Training	1.02	1.3931373
108	591-35-5	Oc1cc(cc(c1)Cl)Cl	Test	1.91	1.1208038
109	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	2.72	1.6138614
110	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	1.82	1.6236533
111	98-73-7	O=C(O)c1ccc(cc1)C(C)(C)C	Training	0.21	1.5373534
112	118-91-2	O=C(O)c1ccccc1Cl	Training	1.0	0.78441304
113	47377-16-2	O=S(=O)(O)c1ccc(cc1)CCCCCCCCCCCCCC	Training	0.52	1.3969382
114	100-40-3	C=CC1CC=CCC1	Training	2.2	1.77943
115	108-87-2	CC1CCCCC1	Training	2.27	2.3152502
116	110-82-7	C1CCCCC1	Test	1.92	1.9494863
117	4904-61-4	C1=CCCC=CCCC=CCC1	Training	3.92	2.823826
118	294-62-2	C1CCCCCCCCCCC1	Training	3.99	3.3680606
119	2216-51-5	OC1CC(C)CCC1(C(C)C)	Training	0.89	1.5625061
120	50-31-7	O=C(O)c1c(ccc(c1Cl)Cl)Cl	Training	0.54	1.5710901
121	88-98-2	O=C(O)C1CC=CCC1(C(=O)O)	Training	0.3	0.107263066
124	4821-19-6	Oc1c(cccc1C2CCCCC2)C3CCCCC3	Test	2.89	2.137697
125	101-81-5	c1ccc(cc1)Cc2ccccc2	Training	2.94	3.0480921
126	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	2.28	2.3663256
127	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	2.07	3.1352232
128	80-05-7	Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	Test	1.64	1.9690038
129	1843-05-6	O=C(c1ccccc1)c2ccc(OCCCCCCCC)cc2(O)	Test	1.9	1.927142
130	76-93-7	O=C(O)C(O)(c1ccccc1)c2ccccc2	Training	0.26	0.9909981
131	50853-70-8	O=C(O)C2C1C=C(C)C(C1)C2(C(=O)O)	Training	0.74	0.27613103
132	2050-76-2	Oc2c1ccccc1c(cc2Cl)Cl	Training	1.35	2.2034018
133	92-70-6	O=C(O)c1cc2ccccc2(cc1(O))	Training	0.6	0.79057974
134	1141-38-4	O=C(O)c1ccc2cc(ccc2(c1))C(=O)O	Training	0.72	0.9092889
135	7267-11-0	O=C(O)c1ccc(c2c1c(ccc2Cl)C(=O)O)Cl	Training	0.18	1.4969074
138	84-87-7	O=S(=O)(O)c2ccc(O)c1ccccc12	Test	1.11	0.41310778
139	118-32-1	O=S(=O)(O)c2cc1ccc(O)cc1c(c2)S(=O)(=O)O	Training	0.0	0.16139016
140	148-75-4	O=S(=O)(O)c1ccc2cc(O)c(cc2(c1))S(=O)(=O)O	Training	0.3	0.28223848
142	119-64-2	c1ccc2c(c1)CCCC2	Training	2.53	2.6316917
144	29690-50-9	CC(C)C2CCCC1CCCCC12	Test	3.58	3.3724394
145	16219-75-3	C(=C1CC2C=CC1C2)C	Test	2.04	2.0319133
146	79-92-5	C=C2C1CCC(C1)C2(C)C	Training	2.98	2.330922
147	77-73-6	C2=CC3C1C=CC(C1)C3(C2)	Training	2.27	2.2988348
149	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	2.88	2.907996
151	84-51-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CC)	Training	2.83	1.6098231
152	13936-21-5	O=C1c3ccccc3(C(=O)c2cc(ccc12)CCCCC)	Training	2.91	1.9123504
153	129-43-1	O=C1c3ccccc3(C(=O)c2c(O)cccc12)	Test	2.26	0.79760605
154	2498-66-0	O=C1c4ccccc4(C(=O)c2c3ccccc3(ccc12))	Training	1.69	1.7372056
155	82-05-3	O=C2c1ccccc1c4cccc3cccc2c34	Training	2.11	1.9127598
156	2668-47-5	Oc1c(cc(cc1C(C)(C)C)c2ccccc2)C(C)(C)C	Test	3.78	2.6508014
157	13540-50-6	c1ccc(cc1)Cc2cc(ccc2C)C	Test	3.14	3.1596289
160	86-87-3	O=C(O)Cc2cccc1ccccc12	Test	0.47	1.1352106
161	527-60-6	Oc1c(cc(cc1C)C)C	Training	0.73	0.91259515
162	132-64-9	o2c1ccccc1c3ccccc23	Training	3.18	1.8750918
163	17302-11-3	CCCCCCC(CC)CC	Training	3.32	3.3717418
164	62338-09-4	CCCCCCCC(C)C(C)(C)C	Training	3.34	3.2376688
165	475-03-6	c1cc2c(cc1C)CCCC2(C)C	Training	3.33	3.1472359
166	22907-72-8	CC(C)C1CCC(CC1)C(C)C	Training	3.5	3.346278
167	N.A.	CC(C)CC1CC(C)CCC1(C)	Training	3.37	3.3561413
168	4292-75-5	CCCCCCC1CCCCC1	Training	3.29	3.3360615
169	19780-74-6	C=CCCC(CC)CCCC	Training	3.43	3.019084
171	626-39-1	c1c(cc(cc1Br)Br)Br	Training	3.38	3.1978045
172	615-54-3	c1cc(c(cc1Br)Br)Br	Training	3.34	3.2325606
173	N.A.	c1cc(c(c(c1Br)Br)Br)Br	Training	3.18	3.4982824
174	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Test	4.23	3.3381143
175	39569-21-6	c1(c(c(c(c(c1Br)Br)Br)Br)Cl)C	Test	3.98	3.4788318
176	87-83-2	c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	Training	3.76	3.3181968
177	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	3.53	3.885642
178	16605-91-7	c1ccc(cc1)c2cccc(c2Cl)Cl	Training	3.72	3.8820581
179	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	3.86	3.8801658
180	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Test	2.63	3.8749592
181	34883-41-5	c1ccc(cc1)c2cc(cc(c2)Cl)Cl	Training	3.11	3.875605
183	7012-37-5	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	Training	4.33	4.3219223
184	16606-02-3	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl	Training	3.95	4.326456
185	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	4.22	4.3316584
186	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	4.44	4.637369
187	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	4.17	4.643459
188	32598-10-0	c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl	Training	4.56	4.6210465
189	36559-22-5	c2cc(c1ccc(cc1Cl)Cl)c(c(c2)Cl)Cl	Training	4.53	4.6351695
190	41464-40-8	c1cc(cc(c1c2cc(ccc2Cl)Cl)Cl)Cl	Training	4.26	4.632092
191	41464-41-9	c2cc(c(c1cc(ccc1Cl)Cl)c(c2)Cl)Cl	Training	4.46	4.646042
192	41464-42-0	c1cc(c(cc1Cl)c2cc(cc(c2)Cl)Cl)Cl	Training	4.85	4.6307607
193	33284-54-7	c1ccc(cc1)c2c(c(cc(c2Cl)Cl)Cl)Cl	Training	4.71	4.6446786
194	33284-53-6	c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl	Training	4.39	4.6362147
195	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	3.51	4.6152644
196	18259-05-7	c1ccc(cc1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.85	4.6496453
197	32598-14-4	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	4.28	4.6338587
198	37680-73-2	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	Training	4.63	4.640276
199	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Test	4.02	4.642746
200	60145-21-3	c1cc(c(cc1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl	Training	4.58	4.644737
201	56558-16-8	c2cc(c(c1c(cc(cc1Cl)Cl)Cl)c(c2)Cl)Cl	Training	4.81	4.6513844
202	56558-17-9	c1cc(c(cc1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl	Test	4.81	4.6359982
203	57465-28-8	c1cc(c(cc1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	Training	4.68	4.628431
204	31508-00-6	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	Training	4.38	4.631336
205	108-90-7	c1ccc(cc1)Cl	Test	1.13	1.6411202
206	108-86-1	c1ccc(cc1)Br	Test	1.35	1.873319
207	95-49-8	c1ccc(c(c1)C)Cl	Training	1.82	2.0732121
208	106-43-4	c1cc(ccc1C)Cl	Training	1.68	2.0912764
209	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2.24	2.2197158
210	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2.33	2.2250304
211	106-37-6	c1cc(ccc1Br)Br	Training	2.21	2.7310886
212	98-15-7	FC(F)(F)c1cccc(c1)Cl	Training	2.35	2.2145963
213	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	2.82	2.7516942
214	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	2.97	2.7518735
215	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	2.86	2.9641588
217	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	3.45	3.441012
219	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	3.49	3.462887
220	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	3.04	3.4123015
221	92-86-4	c1cc(ccc1c2ccc(cc2)Br)Br	Training	3.57	2.8891883
223	20020-02-4	c1ccc2c(c1)c(c(c(c2Cl)Cl)Cl)Cl	Training	3.33	4.467
224	3010-80-8	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)c3ccc(cc3)Cl	Training	3.95	3.4884827
225	59039-21-3	O(c1ccc(cc1)Cl)c2ccc(cc2Cl)Cl	Training	3.79	3.5892837
226	28076-73-5	O(c1ccc(cc1Cl)Cl)c2ccc(cc2Cl)Cl	Training	4.14	3.8981998
227	61328-45-8	O(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.11	3.8919427
228	104294-16-8	O(c1ccc(cc1Cl)Cl)c2c(cc(cc2Cl)Cl)Cl	Training	3.95	3.9957907
229	61328-46-9	O(c1ccc(c(c1)Cl)Cl)c2ccc(cc2Cl)Cl	Training	4.24	3.8792264
230	56348-72-2	O(c1ccc(c(c1)Cl)Cl)c2ccc(c(c2)Cl)Cl	Test	4.17	3.8577726
231	60123-64-0	O(c1ccc(cc1Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Test	4.21	3.991379
232	60123-65-1	O(c1ccc(c(c1)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	Training	4.08	3.9766476
233	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	3.35	2.6869895
237	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	4.23	4.162086
238	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	4.51	4.1711493
239	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	4.57	4.189367
240	75-09-2	C(Cl)Cl	Training	1.37	0.5728877
241	67-66-3	C(Cl)(Cl)Cl	Test	0.93	0.6098779
242	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	0.87	0.6133194
243	75-25-2	C(Br)(Br)Br	Training	1.13	0.7391158
244	71-55-6	CC(Cl)(Cl)Cl	Training	0.46	0.7217692
245	79-00-5	C(C(Cl)Cl)Cl	Training	0.67	0.76603365
246	79-34-5	C(C(Cl)Cl)(Cl)Cl	Test	0.93	0.9289965
247	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	0.59	1.0628636
248	74-97-5	C(Cl)Br	Training	0.4	0.4872279
249	106-93-4	C(CBr)Br	Training	0.35	0.83768344
250	109-69-3	CCCCCl	Training	1.15	1.0463108
251	4101-68-2	C(CCCCCBr)CCCCBr	Test	1.78	2.8974643
252	79-27-6	C(C(Br)Br)(Br)Br	Training	0.74	1.9321761
253	3229-00-3	C(C(CBr)(CBr)CBr)Br	Training	2.62	2.8844578
254	78-87-5	CC(CCl)Cl	Training	0.57	0.901798
255	96-18-4	C(C(CCl)Cl)Cl	Training	0.96	1.1437978
256	13116-53-5	C(C(CCl)(Cl)Cl)Cl	Training	1.57	1.3682249
257	76-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	1.7	1.3873583
258	76-12-0	FC(C(F)(Cl)Cl)(Cl)Cl	Test	1.78	1.2896405
259	75-35-4	C=C(Cl)Cl	Training	0.95	0.51134354
260	79-01-6	C(=C(Cl)Cl)Cl	Training	1.0	0.5096392
261	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	1.72	0.7158712
262	107-05-1	C=CCCl	Training	0.54	0.5926582
263	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	0.3	0.60083985
264	57-15-8	OC(C)(C)C(Cl)(Cl)Cl	Training	0.23	0.51309663
265	3296-90-0	OCC(CO)(CBr)CBr	Test	-0.04	0.35386875
266	1712-70-5	C=C(c1ccc(cc1)Cl)C	Training	2.84	2.8728063
267	98-08-8	FC(F)(F)c1ccccc1	Training	1.65	1.5938692
268	101-84-8	O(c1ccccc1)c2ccccc2	Training	2.51	2.5396092
270	103-50-4	O(Cc1ccccc1)Cc2ccccc2	Test	2.43	1.742638
271	608-73-1	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	2.77	3.0372596
272	87-84-3	C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	Training	2.41	2.7181907
273	542-18-7	C1CCC(CC1)Cl	Training	2.34	1.5469161
274	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	2.68	2.0034297
275	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	3.53	3.6992884
276	606-28-0	O=C(OC)c2ccccc2(C(=O)c1ccccc1)	Training	0.91	1.676556
277	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.87	2.996433
279	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	3.74	4.3244267
280	2216-69-5	O(c1cccc2ccccc12)C	Training	2.21	1.580161
281	2173-57-1	O(c1ccc2ccccc2(c1))CC(C)C	Training	2.8	2.023251
282	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	0.32	0.2608302
283	32669-06-0	O(CCCl)C(c1ccccc1)c2ccccc2	Training	2.51	2.480345
284	59365-60-5	OCC(O)c1ccccc1Cl	Training	0.54	0.33467072
285	3380-34-5	Oc2cc(ccc2(Oc1ccc(cc1Cl)Cl))Cl	Training	1.72	2.7075071
286	76-83-5	c1ccc(cc1)C(c2ccccc2)(c3ccccc3)Cl	Training	2.64	3.0420089
287	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	3.95	4.1497865
288	629-62-9	CCCCCCCCCCCCCCC	Test	1.22	2.8189952
289	4390-04-9	CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	Training	1.98	2.6330419
290	28299-29-8	O=C(O)CC(C(=O)O)CCCCCCCCC=CCCCCCCCC	Training	0.22	0.9926317
291	1460-02-2	c1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Test	4.37	2.9678464
293	119-47-1	Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	Test	1.97	1.8706293
294	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Training	2.43	1.7382984
296	13654-09-6	c2(c1c(c(c(c(c1Br)Br)Br)Br)Br)c(c(c(c(c2Br)Br)Br)Br)Br	Training	0.6	0.461705
300	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	1.19	1.5065612
301	3648-21-3	O=C(OCCCCCCC)c1ccccc1(C(=O)OCCCCCCC)	Training	1.06	1.4318923
302	26761-40-0	O=C(OCCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCCC(C)C)	Training	1.16	0.7697142
303	3319-31-1	O=C(OCC(CC)CCCC)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC	Training	0.27	0.7451631
305	121-44-8	N(CC)(CC)CC	Test	0.69	0.68518233
306	1116-76-3	N(CCCCCCCC)(CCCCCCCC)CCCCCCCC	Training	1.92	1.3501351
307	111-40-0	NCCNCCN	Training	0.01	0.40401456
308	79-46-9	O=[N+]([O-])C(C)C	Training	0.92	0.1180518
309	111-41-1	OCCNCCN	Training	0.46	0.5023119
310	102-71-6	OCCN(CCO)CCO	Test	0.59	0.4768045
311	122-20-3	OC(C)CN(CC(O)C)CC(O)C	Training	-0.24	0.004031943
312	96-29-7	ON=C(C)CC	Training	0.62	0.19913696
313	68-12-2	O=CN(C)C	Training	-0.13	0.10319011
314	111-94-4	N#CCCNCCC#N	Training	-0.48	0.08582695
315	461-58-5	N#CNC(=N)N	Training	0.49	0.11851805
316	100-61-8	c1ccc(cc1)NC	Training	1.0	0.8364141
317	579-10-2	O=C(N(c1ccccc1)C)C	Test	-0.3	0.6904294
318	91-66-7	c1ccc(cc1)N(CC)CC	Test	1.85	1.8484595
319	121-69-7	c1ccc(cc1)N(C)C	Training	0.87	1.1192956
320	103-69-5	c1ccc(cc1)NCC	Training	0.99	1.3597755
321	95-80-7	Nc1ccc(c(N)c1)C	Test	1.7	0.48156413
322	95-64-7	Nc1ccc(c(c1)C)C	Training	0.42	0.8863383
323	95-78-3	Nc1cc(ccc1C)C	Training	0.58	1.0993323
324	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	2.18	2.5488617
326	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	3.12	2.8732939
327	108-45-2	Nc1cccc(N)c1	Training	0.38	0.26213118
328	611-21-2	c1ccc(c(c1)NC)C	Training	0.72	1.0544736
329	622-57-1	c1cc(ccc1NCC)C	Training	0.34	1.1149751
330	696-44-6	c1cc(cc(c1)C)NC	Test	0.65	1.0832998
331	95-51-2	Nc1ccccc1Cl	Training	1.36	0.78968406
332	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	0.94	1.0513763
333	95-82-9	Nc1cc(ccc1Cl)Cl	Training	1.19	1.412605
334	554-00-7	Nc1ccc(cc1Cl)Cl	Training	1.33	1.0511837
335	95-69-2	Nc1ccc(cc1C)Cl	Training	1.0	0.9786813
336	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Test	2.0	1.4482979
337	1477-55-0	NCc1cccc(c1)CN	Training	0.43	0.4281667
338	103-83-3	c1ccc(cc1)CN(C)C	Training	0.63	0.9732576
339	88-74-4	O=[N+]([O-])c1ccccc1(N)	Training	0.52	0.4652513
340	99-09-2	O=[N+]([O-])c1cccc(N)c1	Training	0.34	0.29048693
341	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Test	0.5	0.31305212
342	89-63-4	O=[N+]([O-])c1cc(ccc1(N))Cl	Training	1.0	0.42849094
343	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	1.33	1.6558908
344	98-95-3	O=[N+]([O-])c1ccccc1	Test	0.67	0.6513021
345	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1.26	0.78675026
346	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	0.88	0.7850952
347	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	0.8	0.76597416
348	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	1.17	0.8467527
349	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	1.11	0.8203438
351	610-39-9	O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	Training	0.43	0.63924
353	99-54-7	O=[N+]([O-])c1ccc(c(c1)Cl)Cl	Training	1.71	1.1386303
354	102-06-7	N=C(Nc1ccccc1)Nc2ccccc2	Training	1.3	1.4090399
355	120-71-8	O(c1ccc(cc1(N))C)C	Training	1.4	0.46803838
356	591-27-5	Oc1cccc(N)c1	Training	1.6	0.24851301
357	156-43-4	O(c1ccc(N)cc1)CC	Training	1.0	0.79411376
358	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	1.48	0.6020085
359	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	1.34	0.38535637
360	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	0.6	0.28896037
361	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	0.6	0.42198172
362	100-17-4	O=[N+]([O-])c1ccc(OC)cc1	Training	1.09	0.42483407
363	555-03-3	O=[N+]([O-])c1cccc(OC)c1	Test	0.76	0.4601152
364	119-33-5	O=[N+]([O-])c1cc(ccc1(O))C	Test	0.95	0.4734627
365	2581-34-2	O=[N+]([O-])c1ccc(O)cc1C	Training	1.06	0.4114184
366	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	0.57	0.1688548
367	1836-77-7	O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	Training	3.11	3.0815024
368	91-15-6	N#Cc1ccccc1(C#N)	Training	0.0	0.2968979
369	623-26-7	N#Cc1ccc(C#N)cc1	Training	0.24	0.25354055
370	626-17-5	N#Cc1cccc(C#N)c1	Test	0.75	0.4306711
371	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.26	1.0686945
372	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	0.93	1.4142078
373	538-75-0	C(=NC1CCCCC1)=NC2CCCCC2	Training	0.34	1.3896672
374	14800-24-9	c1ccc(cc1)C[N+](C)(C)C	Training	0.18	0.09508121
375	782-74-1	c1ccc(c(c1)NNc2ccccc2Cl)Cl	Test	3.65	3.2297258
376	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	0.96	1.7545575
377	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	2.24	2.7122629
378	134-32-7	Nc1cccc2ccccc12	Training	1.26	1.1068178
379	2243-62-1	Nc1cccc2c(N)cccc12	Training	0.65	0.85670584
380	479-27-6	Nc1cccc2cccc(N)c12	Training	0.71	0.7346358
381	90-30-2	c1ccc(cc1)Nc3cccc2ccccc23	Test	3.23	2.7627163
382	135-88-6	c1ccc(cc1)Nc2ccc3ccccc3(c2)	Training	2.23	2.5439904
383	82-45-1	O=C1c3ccccc3(C(=O)c2c(N)cccc12)	Test	1.98	0.798042
384	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	1.51	0.8000529
385	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	2.16	2.496704
386	504-24-5	n1ccc(N)cc1	Training	0.65	0.068040624
387	504-29-0	n1ccccc1N	Training	1.18	0.1130028
388	462-08-8	n1cccc(N)c1	Training	0.32	0.0731769
389	91-22-5	n1cccc2ccccc12	Training	0.0	1.1162624
390	123-91-1	O1CCOCC1	Training	-0.3	0.110935494
391	110-85-0	N1CCNCC1	Training	0.59	0.11511859
392	108-78-1	n1c(nc(nc1N)N)N	Test	0.58	0.0032372694
393	110-00-9	o1cccc1	Training	0.05	0.14255476
394	90-41-5	Nc1ccccc1c2ccccc2	Test	1.42	1.644245
395	119-93-7	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	1.67	1.8532796
396	111-44-4	O(CCCl)CCCl	Test	-0.08	0.68695736
397	76-03-9	O=C(O)C(Cl)(Cl)Cl	Test	-0.15	-0.037855648
398	67-68-5	O=S(C)C	Training	0.6	0.11638211
399	62-56-6	NC(N)=S	Training	0.3	0.4613445
400	13674-87-8	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Test	0.13	1.7766286
401	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	-0.18	0.4948342
402	13674-84-5	O=P(OC(C)CCl)(OC(C)CCl)OC(C)CCl	Training	0.51	1.0856596
403	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	0.51	1.2468871
404	78-40-0	O=P(OCC)(OCC)OCC	Training	-0.21	0.58151656
405	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	1.19	1.3101693
406	512-56-1	O=P(OC)(OC)OC	Training	-0.52	0.021952959
407	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1.13	1.5668242
408	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	0.76	0.6531297
409	76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	2.85	2.8077564
410	92-69-3	Oc1ccc(cc1)c2ccccc2	Test	1.59	1.988875
411	131-57-7	O=C(c1ccccc1)c2ccc(OC)cc2(O)	Training	1.98	0.9476415
412	616-44-4	c1cscc1C	Test	0.58	0.59817463
413	149-30-4	n2c1ccccc1sc2S	Test	0.9	0.7633173
414	583-39-1	n1c2ccccc2([nH]c1S)	Training	0.42	0.52805203
415	92-84-2	c1ccc3c(c1)Nc2ccccc2S3	Training	2.55	1.8819518
416	132-65-0	c1ccc3c(c1)c2ccccc2s3	Training	3.05	2.7199
417	95-16-9	n1csc2ccccc12	Test	0.76	0.6683766
418	110-02-1	c1ccsc1	Training	0.86	0.31588057
419	311-89-7	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Training	1.42	0.8794716
420	102-70-5	C=CCN(CC=C)CC=C	Training	0.55	1.3500141
421	118-83-2	O=[N+]([O-])c1ccc(cc1C(F)(F)F)Cl	Test	1.87	1.9700025
422	2042-14-0	O=[N+]([O-])c1cc(O)ccc1C	Training	1.0	0.4308748
423	5428-54-6	O=[N+]([O-])c1ccc(c(O)c1)C	Training	0.75	0.4759869
424	96-96-8	O=[N+]([O-])c1cc(OC)ccc1(N)	Training	0.82	0.19656654
425	609-89-2	O=[N+]([O-])c1cc(cc(c1(O))Cl)Cl	Training	1.31	0.5734219
426	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	0.38	1.40438
427	121-92-6	O=C(O)c1cccc(c1)[N+](=O)[O-]	Training	0.85	0.3598431
428	603-11-2	O=C(O)c1cccc(c1(C(=O)O))[N+](=O)[O-]	Test	0.72	0.2244982
429	2655-14-3	O=C(Oc1cc(cc(c1)C)C)NC	Training	0.28	1.1318512
430	2631-40-5	O=C(Oc1ccccc1C(C)C)NC	Training	0.37	1.5241783
431	89-93-0	NCc1ccccc1C	Training	0.66	0.8186691
433	10541-83-0	O=C(O)c1ccc(cc1)NC	Training	0.38	0.3750374
434	4883-72-1	O=NN(O)C1CCCCC1	Training	0.62	0.30432853
435	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	2.07	1.8750918
436	10605-21-7	O=C(OC)Nc1nc2ccccc2([nH]1)	Training	-0.1	0.4781523
437	94-52-0	O=[N+]([O-])c1ccc2[nH]cnc2(c1)	Training	0.11	0.31217605
438	61-82-5	n1c[nH]nc1N	Training	0.49	0.094259255
439	100-43-6	n1ccc(C=C)cc1	Training	1.86	0.76322687
440	109-09-1	n1ccccc1Cl	Training	1.28	0.30783108
441	626-67-5	N1(C)CCCCC1	Training	0.65	0.45848417
442	3089-11-0	n1c(nc(nc1N(COC)COC)N(COC)COC)N(COC)COC	Test	0.28	0.6162016
443	108-80-5	Oc1nc(O)nc(O)n1	Training	-0.3	-0.015812583
444	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Training	0.2	0.20407017
445	92-77-3	O=C(Nc1ccccc1)c2cc3ccccc3(cc2(O))	Training	0.81	1.6335821
446	91-96-3	O=C(Nc1ccc(cc1C)c2ccc(NC(=O)CC(=O)C)c(c2)C)CC(=O)C	Training	0.2	0.6787819
447	71767-67-4	N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CCC#N	Test	1.56	0.86746025
448	40690-89-9	N#CCCN(c2ccc(N=Nc1ccc(cc1)[N+](=O)[O-])cc2)CCOC(=O)c3ccccc3	Training	0.83	0.7868098
449	61968-52-3	O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)CC)CCOC(=O)C)C	Training	0.73	0.2927686
452	56113-42-9	O=C(O)c1c(C(=O)N)c(c(c(c1Cl)Cl)Cl)Cl	Training	0.49	0.35112682
453	3864-99-1	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n2nc3ccc(cc3(n2))Cl	Training	1.0	1.8959516
454	4685-14-7	c1c[n+](ccc1c2cc[n+](cc2)C)C	Training	0.28	0.55749196
455	2814-20-2	O=C1N=C(NC(=C1)C)C(C)C	Test	-0.38	0.1667208
456	2764-72-9	c1cc[n+]3c(c1)c2cccc[n+]2CC3	Training	0.76	0.73960704
457	100-26-5	O=C(O)c1ncc(cc1)C(=O)O	Training	0.76	0.092897646
459	612-22-6	O=[N+]([O-])c1ccccc1CC	Training	0.92	0.94180244
460	127-90-2	O(CC(C(Cl)(Cl)Cl)Cl)CC(C(Cl)(Cl)Cl)Cl	Training	3.28	2.9359467
461	108-60-1	O(C(C)CCl)C(C)CCl	Training	0.85	1.2467847
462	123-63-7	O1C(OC(OC1C)C)C	Test	-0.52	0.24736154
463	1623-19-4	O=P(OCC=C)(OCC=C)OCC=C	Test	0.08	0.7014324
464	60-51-5	O=C(NC)CSP(OC)(OC)=S	Test	-0.26	0.09395758
465	60782-58-3	O[Si](CCCCCC)(CCCCCC)CCCCCC	Training	1.48	1.9274951
466	56-35-9	O([Sn](CCCC)(CCCC)CCCC)[Sn](CCCC)(CCCC)CCCC	Training	3.85	3.6857343
467	1461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	2.34	2.987194
468	75-99-0	O=C(O)C(C)(Cl)Cl	Test	0.85	0.075141266
469	N.A.	C#CCOCOc1ccc(cc1)Cl	Training	2.03	1.1195799
470	80-43-3	O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	Training	2.63	2.214731
471	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	0.79	1.8364195
472	88-19-7	O=S(=O)(N)c1ccccc1C	Training	0.26	0.36864048
473	98-47-5	O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	Test	0.7	0.17267168
474	96-73-1	O=[N+]([O-])c1ccc(c(c1)S(=O)(=O)O)Cl	Training	0.48	0.14660212
475	24019-05-4	O=C(Nc1ccc(c(c1)Cl)Cl)Nc3cc(ccc3(Oc2ccc(cc2S(=O)(=O)O)Cl))Cl	Training	1.87	1.3753686
476	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C	Training	3.96	1.6863873
477	78-59-1	O=C1C=C(C)CC(C)(C)C1	Test	0.14	0.98617905
478	1779-48-2	OP(O)c1ccccc1	Training	0.78	0.3678043
479	1241-94-7	O=P(Oc1ccccc1)(Oc2ccccc2)OCC(CC)CCCC	Training	2.49	1.9448556
480	29761-21-5	O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C	Training	2.83	1.7600677
481	60628-17-3	O(c1ccccc1)P(Oc2ccccc2)OCCCCCCCCCCCCC	Training	2.05	1.3867522
482	26967-76-0	O=P(Oc1ccc(cc1)C(C)C)(Oc2ccc(cc2)C(C)C)Oc3ccc(cc3)C(C)C	Test	1.5	1.2906834
483	122-14-5	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1C	Training	1.71	0.9129366
484	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	2.97	1.5805551
485	98-10-2	O=S(=O)(N)c1ccccc1	Training	0.68	0.29733795
486	10113-28-7	O=P(Oc1ccccc1)(OC)OC	Training	2.76	0.9070713
487	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	1.6	3.1141098
488	14816-18-3	N#CC(=NOP(OCC)(OCC)=S)c1ccccc1	Training	2.62	0.659465
489	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	0.89	1.7189772
490	84-86-6	O=S(=O)(O)c2ccc(N)c1ccccc12	Training	0.78	0.41060543
491	81-16-3	O=S(=O)(O)c2c(N)ccc1ccccc12	Training	0.78	0.41566008
492	87-02-5	O=S(=O)(O)c1cc(O)c2ccc(N)cc2(c1)	Test	0.38	0.39315465
493	90-20-0	O=S(=O)(O)c1cc(O)c2c(N)cc(cc2(c1))S(=O)(=O)O	Test	0.46	0.28977126
494	82-47-3	O=S(=O)(O)c1cc(c2cccc(O)c2(c1(N)))S(=O)(=O)O	Training	0.9	0.12579678
495	134-47-4	O=C(Nc1ccc2c(O)cc(cc2(c1))S(=O)(=O)O)Nc3ccc4c(O)cc(cc4(c3))S(=O)(=O)O	Training	0.26	0.38077936
496	82-44-0	O=C2c3ccccc3(C(=O)c1c2(cccc1Cl))	Training	2.3	1.6080251
497	131-09-9	O=C1c3ccccc3(C(=O)c2cc(ccc12)Cl)	Training	2.28	1.6075416
498	123251-96-7	O=S(=O)(O)c1cc(cc(c1(N))Cl)c2cc(c(N)c(c2)S(=O)(=O)O)Cl	Test	0.2	0.09252498
499	81-11-8	O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	Training	0.28	0.66985124
500	90-51-7	O=S(=O)(O)c1cc(O)c2cc(N)ccc2(c1)	Training	0.61	0.41037637
502	126-33-0	O=S1(=O)(CCCC1)	Training	1.11	0.063796304
503	128-86-9	O=C1c3c(O)c(cc(N)c3(C(=O)c2c(O)c(cc(N)c12)S(=O)(=O)O))S(=O)(=O)O	Training	0.31	-0.08591883
504	25747-06-2	O=S(=O)(O)c3cc(cc(N=Nc1ccc2c(O)cccc2(c1(O)))c3(O))Cl	Training	0.58	0.5153588
505	5124-25-4	O=[N+]([O-])c2cc(ccc2(Nc1ccccc1))S(=O)(=O)Nc3ccccc3	Training	1.61	1.4070301
506	10319-14-9	O=C1c4ccccc4(C(=O)C1c3nc2ccccc2c(c3(O))Br)	Test	1.08	1.2466565
507	26630-87-5	O=C(OCCN(c3ccc(N=Nc2nc1ccc(cc1s2)Cl)c(c3)NC(=O)c4ccccc4)CCOC(=O)C)C	Training	1.22	0.3083899
508	59722-76-8	O=C2c4ccccc4(C(=O)c3c(N)c(Oc1ccc(cc1)Br)cc(O)c23)	Training	2.05	1.0995506
509	15958-19-7	O=S(=O)(O)c3cc(c(cc3(N=Nc2c(O)ccc1ccccc12))C)Cl	Training	1.07	1.4476159
510	16014-23-6	O=C(O)c3cc1ccccc1c(N=Nc2ccc(cc2S(=O)(=O)O)C)c3(O)	Training	0.84	1.0872111
511	21564-17-0	N#CSCSc2nc1ccccc1s2	Training	2.32	0.9712945
